# APP
APP_HOSTNAME=127.0.0.1
APP_PORT=3000
APP_API_VERSION=1
APP_API_PREFIX=doc
APP_STORAGE_PATH=/home/storage
APP_BCRYPT_SALT_ROUND=10

# Swagger Public API
SWAGGER_PUBLIC_TITLE="Neshast Public API"
SWAGGER_PUBLIC_DESCRIPTION="The neshast public api description."
SWAGGER_PUBLIC_API_VERSION=1
SWAGGER_PUBLIC_TAG=Neshast - Public API
SWAGGER_PUBLIC_SETUP_URL_PATH=docs

# Swagger Private API
SWAGGER_PRIVATE_TITLE="Neshast Private API"
SWAGGER_PRIVATE_DESCRIPTION="The neshast private api description."
SWAGGER_PRIVATE_API_VERSION=1
SWAGGER_PRIVATE_TAG=Neshast - Private API
SWAGGER_PRIVATE_SETUP_URL_PATH=docs/managerial


# MongoDB Connection
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=774936188
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=774936188
MONGO_INITDB_DATABASE=test


# Finance => Gateways => Cafe Bazaar
FINANCE_GATEWAYS_CAFE_BAZAAR_CLIENT_ID=FwcmzRo3SpGpMnz8AeFH4kEWKJmMtiJ75g1L9GLl
FINANCE_GATEWAYS_CAFE_BAZAAR_SECRET=VrjXXV4QW3Fib0zc6l2K2UxSLH2sm1f9TFwMnr6MjQLJcrFiwmeXPtlYbmms
FINANCE_GATEWAYS_CAFE_BAZAAR_REDIRCT_URI=https://api.neshastapp.ir/v1/finance/gateways/cafe-bazaar

# Finance => Gateways => Zibal
FINANCE_GATEWAYS_ZIBAL_CALLBACK_URL=http://localhost:3000/v1/finance/gateways/zibal
FINANCE_GATEWAYS_ZIBAL_MERCHANT=zibal

# Finance => Subscriptions
FINANCE_SUBSCRIPTIONS_TRIAL_TIME=2
FINANCE_SUBSCRIPTIONS_REAL_TIME=30
FINANCE_SUBSCRIPTIONS_REAL_TIME_AMOUNT=100000

# Admin account data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# Postgres Connection
POSTGRES_HOSTNAME=db_postgres
POSTGRES_PORT=27017
POSTGRES_INITDB_ROOT_USERNAME=root
POSTGRES_INITDB_ROOT_PASSWORD=secret
POSTGRES_USER=main
POSTGRES_PASSWORD=main_secret
POSTGRES_DB=main_db

# Redis Connection
REDIS_HOSTNAME=db_redis
REDIS_PORT=6379

# RethinkDB Connection
RETHINKDB_HOSTNAME=db_rethnikdb
RETHINKDB_PORT=28015
RETHINKDB_DATABASE=main_db